likes,body,url
36,"Уроки по Qt 
 Qt - фреймворк для разработки программного обеспечения на языке программирования C++ 
 1. C++ Notepad App 
 2. C++ Calculator 
 3. Qt Charts 
 4. Qt Paint App 
 5. Finish Paint App 
 #video   #cpp   #frontend   
  
 
 #video@php2all  ( интересные видеокурсы https://vk.com/videos-3183750 )",pass
10,"Криптография. 
  
 1. Маховенко Е. Б. Теоретико-числовые методы в криптографии. 
 2. Ростовцев А.Г., Маховенко Е.Б. Теоретическая криптография. 
 3. Мао, Венбо. Современная криптография: теория и практика. 
  4. Коутинхо С. Введение в теорию чисел 
 5. Х.К.А.ван Тилборг Основы Криптологии. Профессиональное руководство и интерактивный учебник. 
  6. В.О.Осипян Криптография в задачах и упражнениях. 
 7. М. Вельшенбах Криптография на Си и Сpp (C++) в действии. 
  
 #book@php2all #crypto@php2all 
  
  Книги в альбоме https://vk.com/php2all/book",pass
26,Для чего нужны комментарии,pass
17,"Задачники по программированию. 
  
 1. Скиена С., Ревилла М. - Олимпиадные задачи по программированию 
 2. Керниган Б., Пайк Р. «Практика программирования» 
 3. М.С.Долинский Решение сложных и олимпиадных задач по программированию. 
 4. Программирование: теоремы и задачи. А. Шень. 
 5. Меньшиков Ф. - Олимпиадные задачи по программированию 
 #book@php2all #task@php2all 
  
  
  
  
  
  Книги в альбоме https://vk.com/php2all/book",pass
24,"Сети Cisco шаг за шагом(Cisco Networks, Step by step) 
 Шаг 1 Подключение к маршрутизатору, настройка IP адреса 
 Шаг 2 Настройка пароля на портах Console и для доступа по telnet 
 Шаг 3 Основы статической маршрутизации 
 Шаг 4 Статическая маршрутизация через промежуточный маршрутизатор 
 Шаг 5 Маршрутизация с использованием маршрута по умолчанию 
 Шаг 6 Динамическая маршрутизация, настройка протокола RIP 
 Шаг 7 Динамическая маршрутизация, настройка протокола OSPF 
 Шаг 8 Динамическая маршрутизация, настройка протокола EIGRP 
 Шаг 9 Динамическая маршрутизация, настройка протокола BGP 
 Шаг 10 Настройка DNS сервера в программе Cisco Packet Tracer 
 #Cisco@i_odmin 
  
 
 #video@php2all  больше видео в нашем каталоге https://vk.com/videos-3183750",pass
38,"Stackoverflow : ""Позволь мне тебе помочь!""",pass
58,,pass
80,"Как стать системным администратором? 
  
 ✅Топологии сети 
 ✅Построение сети на основе неэкранированной витой пары 
 ✅Устранение неисправности при обрыве кабеля 
 ✅Параметры TCPIP протокола 
 ✅Порты 
 ✅Проектирование и документирование 
 ✅Расчет эксплуатационных затрат 
 ✅Расчет экономического эффекта 
 ✅Расчет затрат на проектирование 
 ✅Для чего нужен полигон 
  
 
 #video@php2all  ( видеокурсы в альбоме https://vk.com/videos-3183750 )",pass
18,"CSS. Карманный справочник (2016) 
 Автор: Эрик А. Мейер 
 Работая с каскадными таблицами стилей (CSS), читатель может быстро найти нужный ответ в этом удобном кратком справочнике, в котором предоставляются все основные сведения, необходимые для оперативной реализации CSS. Этот карманный справочник идеально подходит для веб-разработчиков от промежуточного до продвинутого уровня квалификации, а его четвертое издание дополнено согласно спецификации CSS3. Помимо полного перечня в алфавитном порядке селекторов и свойств CSS3, вы найдете в этом издании краткое введение в основные понятия CSS. В основу этого справочника положен материал книги CSS. Каскадные таблицы стилей. Подробное руководство того же автора. Он служит удобной памяткой по спецификациям CSS при решении текущих задач веб-разработки. «CSS. Карманный справочник» поможет вам: Быстро найти и адаптировать нужные элементы стилевого оформления Узнать, каким образом средства CSS3 дополняют и расширяют ваши практические навыки применения CSS Обнаружить новые типы значений и новые CSS-селекторы Реализовать падающие тени, несколько задних планов, скругленные углы и изображения границ элементов разметки веб-страниц Получить новые сведения о преобразованиях и переходах. 
 #book@php2all #css@php2all 
  
  Книги в альбоме https://vk.com/php2all/book",pass
154,,pass
33,"Создаем Нейросеть на C++ 
 #cpp   
  
 
 #video@php2all  больше видео в нашем каталоге https://vk.com/videos-3183750",pass
63,,pass
28,"Скрапинг веб-сайтов с помощью Python 
 Автор: Райан Митчелл 
 Изучите методы скрапинга и краулинга веб-сайтов, чтобы получить доступ к неограниченному объему данных в любом уголке Интернета в любом формате. С помощью этого практического руководства вы узнаете, как использовать скрипты Python и веб-API, чтобы одновременно собрать и обработать данные с тысяч или даже миллионов веб-страниц. 
 Идеально подходящая для программистов, специалистов по безопасности и веб-администраторов, знакомых с языком Python, книга знакомит не только с основными принципами работы веб-скраперов, но и углубляется в более сложные темы, такие, как анализ сырых данных или использование скраперов для тестирования интерфейса веб-сайта. Примеры программного кода, приведенные в книге, помогут разобраться в этих принципах на практике. 
 Прочитав эту книгу, вы научитесь: 
 
 ● выполнять парсинг сложных HTML страниц; 
 ● сканировать веб-страницы и сайты; 
 ● работать с API; 
 ● применять несколько методов хранения собранных данных; 
 ● скачивать, обрабатывать и извлекать данные из документов; 
 ● использовать инструменты и методы для очистки плохо отформатированных данных; 
 ● читать и записывать естественные языки; 
 ● выполнять краулинг с использованием регистрационных форм; 
 ● выполнять скрапинг Javascript-кода; 
 ● обрабатывать изображения и распознавать текст. 
 
 Инструменты и примеры, приведенные в этой книге, позволяют легко автоматизировать несколько повторяющихся задач, высвобождая время для решения более насущных проблем. Это легко читаемая, ориентированная на конкретный результат книга, рассказывающая о реальных проблемах и решениях. 
 #book@php2all #python@php2all 
 
 (Больше книг тут https://vk.com/php2all/book )",pass
37,"Web-технологии 
 #web #javascript 
 1. Введение. Протокол HTTP 
 2. Протокол HTTP 
 3. Web-серверы. nginx 
 4. Web-технологии. Apache HTTP-сервер 
 5. Основы JS Ч.1 
 6. Основы JS Ч.2 
 7. Основы JS Ч.3 
 8. Основы JS Ч.4 
 Еще больше уроков из этой серии смотрите здесь ? https://www.youtube.com/playlist?list=PLwwk4BHih4fj5cjuEozS3Uf4s8e3ZVb9_ 
 
 
 #video@php2all ( видеокурсы в альбоме https://vk.com/videos-3183750 )",pass
34,"Основы теории графов 
  О курсе 
 01 - Основы теории графов. Основные понятия и определения 
 02 - Основы теории графов. Маршруты, пути, циклы. Понятие связности. Двудольные графы. 
 03 - Основы теории графов. Подграфы. Основные операции над графами 
 04 - Основы теории графов. Изоморфизм и автоморфизм графов 
 05 - Основы теории графов. Деревья 
 06 - Основы теории графов. Эйлеровы графы 
 07 - Основы теории графов. Паросочетания. Теорема Холла 
 08 - Основы теории графов. Гамильтоновы циклы 
 09 - Основы теории графов. Графы Де Брейна 
 10 - Основы теории графов. Вершинная и реберная связность 
  
 
 #video@php2all  больше видео в нашем каталоге https://vk.com/videos-3183750",pass
8,"Учитесь предотвращать киберугрозы на практике🔥

Получите практические навыки анализа уязвимостей и защиты от кибератак за 4 дня погружения в этичный хакинг.

На интенсиве вы научитесь:
— Устанавливать и настраивать сеть на Linux-системах
— Настраивать сеть и понимать особенности ее работы
— Понимать взаимодействие между виртуальной и физической машиной
— Осуществлять ряд сетевых атак и выстраивать защиту от них
— Анализировать безопасность ОС

Интенсив ведет: Ильдар Садыков, действующий руководитель отдела ИБ Федерального бюро МСЭ Министерство труда и социальной защиты РФ. Управляет 2 000 системами в 85 регионах РФ.

Читайте подробности и оставляйте заявку на сайте: https://vk.cc/avAEhA",pass
56,,pass
5,"Monk #otf #ttf #латиница (Free font) 
 Автор - Jeremy Ross",pass
52,"8 лучших книг из серии «Head First O'Reilly» 
 1. [Head First] Изучаем C 3-е изд. 
 2. [Head First] Паттерны проектирования 
 3. [Head First] Программируем для iPhone и iPad. 3-е изд. 
 4. [Head First] Изучаем HTML, XHTML и CSS 2-е изд. 
 5. [Head First] Разработка веб-сайтов для мобильных устройств. 
 6. [Head First] Объектно-ориентированный анализ и проектирование. 
 7. [Head First] Изучаем работу с jQuery. 
 8. [Head First] Изучаем Java 
 #book@php2all 
  
  (литература по программированию https://vk.com/php2all/book )",pass
26,"Программист в США о российских дипломах. Как пройти собеседование в YouTube 
 ПРОГРАММИСТ ИЗ GOOGLE: собеседования, промоушн, типичный рабочий день, криптовалюты 
  
 
 #video@php2all  ( интересные видеокурсы https://vk.com/videos-3183750 )",pass
13,"Epicave Bold #otf #ttf #латиница (Free for personal use) 
 Автор - Ольга Давыдова",pass
121,,pass
9,"Excentra Pro Light #otf #ttf #кириллица #латиница (Free font) 
 Set of 2 fonts. 
 Автор - Andriy Konstantynov 
 ________________ 
 #sans@php2all",pass
28,,pass
31,"Java.Промышленное программирование 
  
 Пособие предназначено для программистов, начинающих и продолжающих изучение технологий Java SE 6 и J2EE. В его первой части рассматриваются основы языка Java и концепции объектно-ориентированного программирования. Во второй части изложены важнейшие аспекты применения библиотек классов языка Java, включая файлы, коллекции, сетевые и многопоточные приложения, а также взаимодействие с ХМL. В третьей части приведены основы программирования распределенных информационных систем с применением сервлетов, JSP, баз данных и собственных тегов разработчика. В конце каждой главы даются тестовые вопросы по материалу главы и задания для выполнения. В приложениях приведены дополнительные материалы, относящиеся к использованию HTML, XML, JavaScript, а также краткое описание популярных технологий Struts и Hibernate для разработки распределенных систем, объединяющих возможности J2EE и XML. 
 #book@php2all #java@php2all 
  
  Книги в альбоме https://vk.com/php2all/book",pass
49,"Английский язык 
 Метод чтения Ильи Франка 
 Метод чтения Ильи Франка — метод, облегчающий чтение книг на иностранном языке за счет того, что текст в данных книгах разбит на абзацы, сначала идет адаптированный отрывок (на иностранном с подробными пояснениями смысла отрывка и разбором новых слов), затем идет тот же текст, но уже чисто на английском. 
 Таким образом, читатель сначала прочитывает предложение на иностранном языке, вникает в суть написанного, разбирая незнакомые участки, а затем закрепляет материал прочтением отрывка полностью на английском (или любом другом языке). 
 Для всех, кто хочет повысить свой уровень владения языком, мы сделали небольшую подборку обучающих материалов 
 #book@php2all #english@php2all 
  
  (Больше книг тут https://vk.com/php2all/book )",pass
36,Когда начальник смотрит в твой монитор,pass
139,,pass
46,"Лайфхаки и фишки в Фотошоп 
 
 ✅ Топ 9 смертельных ошибок фотошопера. Топ 9 фейлов в фотошопе. 
 ✅ 5 лайфхаков Photoshop от Фотошоп кво. Фишки фотошопа. 
 ✅5 Способов вырезать ВСЕ в фотошопе! Как в фотошопе вырезать волосы. 
 ✅5 крутых лайфхака фотошопа от Фотошоп кво. Фишки в Adobe Photoshop. 
 ✅7 Лайфхаков фотошопа от Фотошоп кво. 
 ✅Как вырезать волосы с ЛЮБОГО фона в Photoshop . Как вырезать объект в фотошопе 
 ✅5 лайфхаков в Photoshop. Каждый фотошопер должен знать это 
 #video #design 
 
 
 #video@php2all ( видеокурсы в альбоме https://vk.com/videos-3183750 )",pass
40,"Книги по HTML5 и CSS3 
 1. Нидерст Роббинс - HTML5 CSS3 и JavaScript исчерпывающее руководство 
 2. Мэтью Мак-Дональд - HTML5 Недостающее руководство 
 3. Дэвид Макфарланд - Большая книга CSS3 
 4. Джилленуотер - Сила CSS3. Освой новейший стандарт веб-разработок 
 5. Б.Лоусон, Р.Шарп - Изучаем HTML 5 
 6. Хоган Б. - HTML5 и CSS3. Веб-разработка по стандартам нового поколения 
 7. Дронов В. - HTML.5.CSS.3.и.Web 2.0.Разработка.современных.Web-сайтов 
 8. Бен Фрейн - HTML5 и CSS3 Разработка сайтов для любых браузеров и устройств 
 #book@php2all #html@php2all #css@php2all 
  
  Книги в альбоме https://vk.com/php2all/book",pass
33,,pass
63,"Создание сайта на WordPress 
 ✅Как создать сайт на WordPress с нуля (2018) 
 ✅Cоздание сайта на WordPress (ПОЛНАЯ Пошаговая Видеоинструкция) 
 ✅Как создать сайт ВСЕ УРОКИ (2018) 
 ✅WordPress - Создание сайта С НУЛЯ 
 ✅САЙТ НА WORDPRESS БЕСПЛАТНО ЗА 2 ЧАСА! 
 ✅САМОЕ БЫСТРОЕ СОЗДАНИЕ САЙТА НА WORDPRESS 
 #video   #wp   
  
 
 #video@php2all  больше видео в нашем каталоге https://vk.com/videos-3183750",pass
89,"Когда антивирус срабатывает, когда это нужно",pass
26,"Deep Learning with Python (2017)

Глубокое обучение — Deep learning — это набор алгоритмов машинного обучения, которые моделируют высокоуровневые абстракции в данных, используя архитектуры, состоящие из множества нелинейных преобразований. 
 
Согласитесь, эта фраза звучит угрожающе. Но всё не так страшно, если о глубоком обучении рассказывает Франсуа Шолле, который создал Keras — самую мощную библиотеку для работы с нейронными сетями. 
 
Познакомьтесь с глубоким обучением на практических примерах из самых разнообразных областей. Книга делится на две части: в первой даны теоретические основы, вторая посвящена решению конкретных задач. 
 
Это позволит вам не только разобраться в основах DL, но и научиться использовать новые возможности на практике. 
 
Обучение — это путешествие длиной в жизнь, особенно в области искусственного интеллекта, где неизвестностей гораздо больше, чем определенности.
 
 #book@php2all 

 
 Книги в альбоме https://vk.com/php2all/book",pass
54,"Linux администрирование 

 #video #sysad #linux 
 #video@php2all больше видео в нашем каталоге https://vk.com/videos-3183750",pass
29,"🔴 Можно ли войти в IT после 30-ти? Я постараюсь дать ответ как стать программистом после 30, хорошенько мотивирую, а также дам пару советов как подать себя на собеседовании в IT компанию. И помогут мне в этом реальные истории других ребят. Как им удалось превратиться из ведущего свадеб в верстальщика, а из маникюрщицы в веб-разработчики? Все ответы в этом видосе! Ну что, ""старички"", погнали!",pass
77,"Вступление в книге ""React быстро""",pass
8,"Rebli Script #ttf #латиница (Free for personal use) 
 Автор - BC NT",pass
53,"Несколько книг по развитию логики 
 #book@php2all #logic@php2all 
 
 (Больше книг тут https://vk.com/php2all/book )",pass
80,"Межсетевое взаимодействие в сетях на базе TCP-IP 
 01 Postanovka zadachi 
 02 Data Link layer 
 03 Network layer 
 04 Transport AND Session layers 
 05 Name system 
 06 IPv6 
 07 VPN 
 08 SNMP 
 09 Nastroika Netgear 
 #video   #sysad   
 
 #video@php2all  ( интересные видеокурсы https://vk.com/videos-3183750 )",pass
63,Как работает парсер,pass
251,,pass
5,"Florence Script #ttf #латиница (Free font) 
 Автор - Wassim Awadallah",pass
81,,pass
60,"Объектно-ориентированное мышление (2014) 
 Автор: Мэтт Вайсфельд 
 Объектно-ориентированное программирование — это фундамент современных языков программирования, включая C++, Java, C#, Visual Basic, .NET, Ruby и Objective-C. Кроме того, объекты лежат в основе многих веб-технологий, например JavaScript, Python и PHP. 
 Объектно-ориентированное программирование обеспечивает правильные методики проектирования, переносимость кода и его повторное использование, однако для того, чтобы все это полностью понять, необходимо изменить свое мышление. Разработчики, являющиеся новичками в сфере объектно-ориентированного программирования, не должны поддаваться искушению перейти непосредственно к конкретному языку программирования (например, Objective-C, VB .NET, C++, C#, .NET или Java) или моделирования (например, UML), а вместо этого сначала уделить время освоению того, что автор книги Мэтт Вайсфельд называет объектно-ориентированным мышлением. 
 Несмотря на то, что технологии программирования изменяются и эволюционируют с годами, объектно-ориентированные концепции остаются прежними — при этом неважно, какой именно является платформа. 
  
 #book@php2all #oop@php2all 
  
  Книги в альбоме https://vk.com/php2all/book",pass
110,Тайна раскрыта,pass
64,"Git для профессионального программиста 

 
 Эта книга представляет собой обновленное руководство по использованию Git в современных условиях. С тех пор как проект Git — распределенная система управления версиями — был создан Линусом Торвальдсом, прошло много лет, и система Git превратилась в доминирующую систему контроля версий, как для коммерческих целей, так и для проектов с открытым исходным кодом. Эффективный и хорошо реализованный контроль версий необходим для любого успешного веб-проекта. Постепенно эту систему приняли на вооружение практически все сообщества разработчиков ПО с открытым исходным кодом. Появление огромного числа графических интерфейсов для всех платформ и поддержка IDE позволили внедрить Git в операционные системы семейства Windows. Второе издание книги было обновлено для Git-версии 2.0 и уделяет большое внимание GitHub. 
 
 #book@php2all #git@php2all 
 
 (Больше книг тут https://vk.com/php2all/book )",pass
74,"Создание мессенджера для Android на Java 
  
 Серия уроков по созданию собственного мессенджера для Android на языке Java с использованием Android Studio и облачных сервисов Firebase Realtime Database. 
  
 1. Подключение Firebase Realtime Database 
 2. Создание интерфейса 
 3. Отправка и получение сообщений 
 4. Вывод сообщений из базы данных 
 #java   #mobile   
  
 
 #video@php2all  ( видеокурсы в альбоме https://vk.com/videos-3183750 )",pass
19,Джун сломал билд,pass
85,,pass
38,"Золотой фонд технической литературы по программированию. 
  
 Не для чайников! Всем обязательно к прочтению, вне зависимости от языка. 
 #book@php2all 
  
  (литература по программированию https://vk.com/php2all/book )",pass
111,,pass
67,"Супер мозг. Методики развития памяти 
  
 1. Что такое кратковременная память? 
 2. Как улучшить свою память. Повторение - мать учения! 
 3. Развитие памяти. Преувеличение 
 4. Развитие памяти. Разбиваем на части 
 5. Развитие памяти. Ассоциации 
 6. Развитие памяти. Картинки 
 7. Развитие памяти. Использование мнемонических устройств 
 8. Развитие памяти. Методики конспектирования 
 9. Развитие памяти. Использование песен, стихов и аллитераций 
 10. Развитие памяти. Метод истории 
  
 Все видео в альбоме: https://vk.cc/7aAIiF 
  
 #video   #interesting   
  
 
 #video@php2all  больше видео в нашем каталоге https://vk.com/videos-3183750",pass
32,Джун спёр таск у тимлида,pass
32,"Подборка книг по хакингу и тестированию на проникновение 
 [Language: English] 
 1. DDoS Attacks: Evolution, Detection, Prevention, Reaction, and Tolerance 
 Author: D. Bhattacharyya, J. Kalita 
 Pub Date: 2016 
 ************************* 
 2. The Hardware Hacker: Adventures in Making and Breaking Hardware 
 Author: Andrew 'bunnie' Huang 
 Pub Date: 2016 
 ************************* 
 3. Hacker’s Elusive Thoughts The Web 
 Author: Vladimir Stojanovic 
 Pub Date: 2016 
 ************************* 
 4. Cloud Computing Security: Foundations and Challenges 
 Author: John R. Vacca 
 Pub Date: 2016 
 ************************* 
 5. Game Hacking: Developing Autonomous Bots for Online Games 
 Author: Cano 
 Pub Date: 2016 
 ************************* 
 #book@php2all #hack@php2all #qa@php2all 
  
  
  
  
  
  (литература по программированию https://vk.com/php2all/book )",pass
45,"Редактор VS Code-Топ 5 плагинов для расширения работы 
  
 - Настройка русского языка в VS Code 
 - Авто обновление браузера во время верстки 
 - Две крутых темы и иконки для оформления VS Code 
 - Авто выравнивание кода плагином Prettier. 
 #javascript   
  
 
 #video@php2all  ( видеокурсы в альбоме https://vk.com/videos-3183750 )",pass
72,"Командная строка Linux 
 В курсе рассказывается как применять автоматизацию при использовании ежедневных задач. Приводится много примеров как использовать команды BASH. 
 #video #linux #bash 
 
 
 #video@php2all больше видео в нашем каталоге https://vk.com/videos-3183750",pass
44,,pass
18,ФРОНТЕНД-ДАЙДЖЕСТ 418,pass
43,"Память не изменяет. Задачи и головоломки для развития интеллекта и памяти 
  
 О книге 
 Книга, которая поможет развить память и сохранить интеллект до глубокой старости. Вы узнаете больше о свойствах человеческого мозга и укрепите свою память, решая занимательные головоломки. 
  
 «Улучшить память не только возможно, это еще и интересно», — говорит психолог Анхельс Наварро. Вы согласитесь с этим утверждением, когда начнете выполнять увлекательные упражнения для тренировки мозга. 
  
 Игры и задачи подходят для любого возраста: молодые люди улучшат внимание и концентрацию, люди среднего возраста — поддержат свою память на хорошем уровне и, наконец, люди старшего возраста с помощью этой книги компенсируют возрастные нарушения. 
  
 Фишки книги 
  
 Методы и приемы улучшения памяти предложены в игровой форме и задействуют воображение. 
 Упражнения разделены по уровням: легкий, средний, сложный и очень сложный. Это позволит читателю создать собственный план тренировки памяти. 
 #book@php2all #interesting@php2all 
  
  (Больше книг тут https://vk.com/php2all/book )",pass
70,"C# после ЕГЭ (2019) 
 #video   #csharp   
 
 #video@php2all  ( видеокурсы в альбоме https://vk.com/videos-3183750 )",pass
7,"Mouron #otf #ttf #латиница (Free font) 
 Автор - Simon Dunford",pass
41,,pass
13,"Heimdall #ttf #латиница (Free for personal use) 
 Автор - Mark Mora",pass
121,,pass
75,"Книги по JavaScript 
 1. Современный учебник JavaScript 
 Автор: Илья Кaнтop 
 Год : 2015 
 _______________ 
 2. Выразительный Javascript, 2-е издание 
 Автор: Marijn Haverbeke 
 Год : 2015 
 _______________ 
 3. JavaScript. Сильные стороны 
 Автор: Крокфорд Дуглас 
 Год : 2012 
 _______________ 
 4. JavaScript. Шаблоны 
 Автор: Стоян Стефанов 
 Год: 2011 
 _______________ 
 5. JavaScript. Подробное руководство, 6-е издание 
 Автор: Дэвид Флэнаган 
 Год: 2012 
 _______________ 
 6. JavaScript. Карманный справочник 
 Автор: Флэнаган Дэвид 
 Год : 2013 
 #book@php2all #js@php2all 
  
  (Больше книг тут https://vk.com/php2all/book )",pass
31,,pass
50,"Многопользовательские игры. Разработка сетевых приложений (2016) 
 Автор: Джошуа Глейзер, Санджай Мадхав 
  
 Сетевые многопользовательские игры — это многомиллиардный бизнес, привлекающий десятки миллионов игроков. Эта книга на реальных примерах рассказывает об особенностях разработки таких игр и основах построения надежной многопользовательской архитектуры. 
 Вы узнаете об основах сетевого программирования с точки зрения разработчиков игр, управлении игрой через передачу данных, сетевых обновлениях, обеспечении надежной работы и научитесь создавать безопасный и масштабируемый код. Не останутся без внимания игровые сервисы и облачные технологии. 
 #book@php2all 
  
  (Больше книг тут https://vk.com/php2all/book )",pass
89,Windows vs Linux,pass
38,,pass
58,"Speed coding
Как сделать калькулятор на HTML CSS JS 
Как сделать адаптивное меню за 10 минут. Вёрстка бургер меню на HTML CSS JS 
 #video #practice 
 
 
 #video@php2all ( интересные видеокурсы https://vk.com/videos-3183750 )",pass
52,"В учебнике изложены основные разделы дискретной математики и описаны важнейшие алгоритмы на дискретных структурах данных. 
 Основу книги составляет материал лекционного курса, который автор читает в Санкт-Петербургском государственном техническом университете последние полтора десятилетия. 
 Для студентов вузов, практикующих программистов и всех желающих изучить дискретную математику. 
 Допущено Министерством образования и науки Российской Федерации в качестве учебного пособия для студентов высших учебных заведений, обучающихся по направлению подготовки дипломированных специалистов «Информатика и 
 вычислительная техника». 
  
 Содержание: 
 Множества и отношения 
 Алгебраические структуры 
 Булевы функции 
 Логические исчисления 
 Комбинаторика 
 Кодирование 
 Графы 
 Связность 
 Деревья 
 Циклы, независимость и раскраска 
 #book@php2all #math@php2all 
  
  (литература по программированию https://vk.com/php2all/book )",pass
67,"Подкасты программистам 
  
 ☑Как стать аху***** программистом? (метод Фейнмана) 
 ☑Как определить уровень веб программиста? 
 ☑Нужна ли вышка программисту? ► О дипломах, сертификатах, конкурсах и олимпиадах для программиста 
 ☑Стоит ли сегодня быть программистом??? ► НЕТ! ДА? 
 ☑неФРИЛАНС ► То, что тебе не расскажет никто! 
 ☑А ты Junior Веб Разработчик? ► Или что нужно знать Junior Веб Разработчику в 2017! 
 ☑Сетевые Демоны ► Что это? 
 ☑Офис или Фриланс ► Всё ГОВ**О 
 ☑Фриланс ► Как понять что можно брать заказы? 
  
 #video   #interesting   
  
 
 #video@php2all  больше видео в нашем каталоге https://vk.com/videos-3183750",pass
24,Когда тебя не пустили на видео демо с заказчиком,pass
35,"Нейронные сети: распознавание, управление, принятие решений 
 Барский А. Б. 
  
 Рассматривается применение нейросетевых технологий при построении информационных и управляющих систем в науке, экономике, финансах и искусстве. Исследуются вопросы разработки нейросетей «под задачу», представления исходной и обработки выходной информации. Предлагаются простые методы обучения в статическом и динамическом режимах. Обсуждаются особенности систем принятия решений, самообучающихся управляющих систем, систем логического вывода, банковского мониторинга, безопасности, защиты информации, политического и социального прогноза, бизнеса развлечений и туризма. Для студентов технических и экономических вузов, аспирантов, инженеров и исследователей в области современных информационных технологий. 
 #book@php2all #neural@php2all 
  
  Книги в альбоме https://vk.com/php2all/book",pass
77,"Ускоряем вёрстку! 
 Вебинар для начинающих верстальщиков и специалистов, которые хотят узнать, как ускорить вёрстку сайтов. 
 Поговорим о таких новшествах верстки, как: 

 1# 
 •Adobe Assets 
 •Font Awesome 
 •Генераторы спрайтов 
 •Генератор Шрифтов 
 •Редактор кода (с чего лучше начать, какие функции лучше использовать) 
 •Emmet 
 2# 
 Поговорим о таких новшествах верстки, как: 
 ● PerfectPixel; 
 ● Генераторы спрайтов; 
 ● Генератор Шрифтов; 
 ● Редактор кода (с чего лучше начать, какие функции лучше использовать); 
 ● Emmet 
 #frontend 
 
 
 #video@php2all ( интересные видеокурсы https://vk.com/videos-3183750 )",pass
82,"Курс ReactJS Live 
 Курс ReactJS Live. Урок 1. Что такое React JS? 
 Курс ReactJS Live. Урок 2. Первые шаги с React.js 
 Курс ReactJS Live. Урок 3: Что такое JSX в React.js 
 Курс React JS Live. Урок 4: Состояния в React.js 
 Курс React JS Live. Урок 5: Жизненный цикл компонентов React.js 
 Курс React JS Live. Урок 6: Обработка событий в React.js 
 Курс React JS Live. Урок 7: Работа с формами в React.js 
 Курс React JS Live. Урок 8: Улучшаем компоненты в React.js 
 Курс React JS Live. Урок 9: Создаем меню на React.js 
 Курс React JS Live. Урок 10: Создаем tooltip на React.js 
 #Reactjs   
  
 
 #video@php2all  ( интересные видеокурсы https://vk.com/videos-3183750 )",pass
199,,pass
8,"The Moon #otf #ttf #латиница (Free font) 
 Автор - Aulia Rahman",pass
11,"Интенсив-практикум «Pentesting: Level 0»🔥

Получите опыт проведения анализа и тестирование защищенности программ, операционных систем и веб-приложений а также опыт атак на корпоративные инфраструктуры.

За 4 дня вас ждет практика:
- Взлом веб-приложения через эксплуатацию нескольких уязвимостей.
Вы разберётесь в типовых уязвимостях веб-приложений и в том, как происходит их эксплуатация.
- Взлом приложения, доступного в сети, при помощи эксплойта из набора в фреймворке Metasploit. Поймете, как работают фреймворки эксплуатации и насколько простым может быть взлом.
- Имитация фишинговых атак через почтовые сервисы и атак на клиентские почтовые приложения. Вы убедитесь в эффективности и опасности фишинга.

Интенсив ведет: Егор Богомолов, 200+ проектов в области анализа защищенности и тестирования на проникновение, реализовал проекты в ""Информзащита"", ""Бизон"" и ""Валарм"".

Читайте подробности и оставляйте заявку на сайте: https://vk.cc/avACue",pass
51,"С. Матвеев. Быстрый английский. Сборник книг 
 #book@php2all #english@php2all 
  
  (Больше книг тут https://vk.com/php2all/book )",pass
26,"Фильм о советских технологиях по микроэлектронике в области изготовления МДП (металл, диэлектрик, полупроводник) интегральных схем. 
 В фильме объясняется работа МДП-транзистора. 1979 год. 
  
 
 #video@php2all  больше видео в нашем каталоге https://vk.com/videos-3183750",pass
130,Дебаггинг,pass
72,,pass
9,"Drops #otf #ttf #латиница (Free for personal use) 
 Автор - Kiran Uk",pass
191,,pass
61,"Более миллиона человек во всем мире воспользовались книгами Дейтелов, чтобы освоить Java, C#, C++, C, веб-программирование, JavaScript, XML, Visual Basic, Visual C++, Perl, Python и другие языки программирования.Эта книга, выходящая уже во втором издании, даст вам всё, что нужно, для начала разработки приложений для Android и быстрой публикации их на Google Play. Авторы используют приложениеориентированный подход, при котором описание каждой технологии рассматривается на примере 16 полностью протестированных приложений для Android. Кроме описания процесса создания приложений, в книге дано пошаговое руководство по размещению ваших приложений на Google Play и примеры успешных публикаций. Новое издании книги полностью обновлено и содержит информацию о работе с Android 4.3 и 4.4, разработке на Eclipse и новом Android Studio. 
 #book@php2all #android@php2all 
  
  Книги в альбоме https://vk.com/php2all/book",pass
42,"Книга посвящена проектированию электронных устройств на основе микроконтроллерной платформы Arduino. Приведены основные сведения об аппаратном и программном обеспечении Arduino. Изложены принципы программирования в интегрированной среде Arduino IDE. Показано, как анализировать электрические схемы, читать технические описания, выбирать подходящие детали для собственных проектов. Приведены примеры использования и описание различных датчиков, электродвигателей, сервоприводов, индикаторов, проводных и беспроводных интерфейсов передачи данных. В каждой главе перечислены используемые комплектующие, приведены монтажные схемы, подробно описаны листинги программ. Имеются ссылки на сайт информационной поддержки книги. Материал ориентирован на применение несложных и недорогих комплектующих для экспериментов в домашних условиях. Для широкого круга радиолюбителей. 
 #book@php2all #arduino@php2all 
  
  (Больше книг тут https://vk.com/php2all/book )",pass
108,"Весёлая семейка : HTML, CSS, JavaScript, PHP и MySQL 
 Обзор 5 технологий создания динамических Web-сайтов: HTML, CSS, JavaScript, PHP, MySQL. 
 web 02 css 
 web 03 javascript 
 web 04 server 
 web 05 php 
 web 06 session 
 web 07 mysql 
 web 08 pdo 
 web 09 parent 
 #js   #html   
  
 
 #video@php2all  ( интересные видеокурсы https://vk.com/videos-3183750 )",pass
111,"Показываю клиенту, как это будет работать",pass
56,,pass
117,"Основы SQL 
 1. Простые запросы SQL (INSERT, SELECT, UPDATE, DELETE) 
 2. Урок по SQL ALTER TABLE, Псевдонимы SQL 
 3. Строчные функции SQL, lower, Upper, Concat и другие 
 4. Ключевые слова в SQL, BETWEET, LIKE и другие 
 5. Работа с SQL: создание таблиц, ключей и JOIN-запросы 
 6. Работа с SQL IN и SQL NOT IN 
 7. Работа с SQL JOIN (NATURAL JOIN, LEFT and RIGHT JOIN) 
 8. Вложенные запросы SQL 
 #sql 
 
 
 #video@php2all ( интересные видеокурсы https://vk.com/videos-3183750 )",pass
46,"В книге рассмотрены наиболее распространенные и серьезные ошибки кодирования и программные «дыры», которые используются хакерами для взлома программных продуктов. Рассмотрено большинство языков и платформ программирования, каждая глава посвящена отдельному типу уязвимости («смертному греху»), угрожающему безопасности компьютерных систем и программ. Книга представляет собой капитально переработанное второе издание бестселлера «The 19 Deadly Sins of Software Security», в котором отражены все насущные и актуальные проблемы из области программной безопасности ПО. 
  
 Авторы книги Майкл Ховард и Дэвид Лебланк, обучающие программистов компании Microsoft безопасному коду, объединили усилия с Джоном Вьегой, сформулировавшим «24 смертных греха программиста», и создали это полезнейшее руководство, в котором на разнообразных примерах продемонстрированы как сами ошибки программирования, так и способы их исправления и защиты от взлома систем. 
 #book@php2all #security@php2all 
  
  (литература по программированию https://vk.com/php2all/book )",pass
44,,pass
43,"Spring Framework 
 Spring Framework. Урок 1: Введение. Зачем изучать Spring? 
 Spring Framework. Урок 2: Первое приложение (IntelliJ Idea). 
 Spring Framework. Урок 3 [НЕОБЯЗАТЕЛЬНЫЙ]: Первое приложение (Eclipse). 
 Spring Framework. Урок 4: Инверсия управления. Inversion of Control (IoC) 
 Spring Framework. Урок 5: Внедрение зависимостей. Dependency Injection (DI). Введение. 
 Spring Framework. Урок 6: Внедрение зависимостей. Dependency Injection (DI). Часть 2. 
 Spring Framework. Урок 7: Bean scope (Область видимости бинов). 
 Spring Framework. Урок 8: Жизненный цикл бина (Bean Lifecycle). Init, Destroy и Factory методы 
 Spring Framework. Урок 9: Аннотации. Введение. 
 Spring Framework. Урок 10: Аннотация Autowired. Внедрение зависимостей (Dependency Injection). 
 #Spring   #Framework   
  
 
 #video@php2all  ( интересные видеокурсы https://vk.com/videos-3183750 )",pass
40,"По дороге домой наблюдал, как дедлайн направлялся к кому-то в гости.",pass
53,"Компьютерные сети 
 1. Сети передачи данных 
 Автор: Г.Ф.Масич 
 Год : 2014 
 2. Компьютерные сети 
 Автор: Таненбаум Э., Уэзеролл Д. 
 Год : 2012 
 3. Компьютерные сети: учебное пособие для студентов, 6-е издание 
 Автор: Николай Максимов, Игорь Попов 
 Год : 2016 
 4. Основы компьютерных сетей 
 Автор: Олифер В., Олифер Н. 
 Год: 2009 
 5. Компьютерные сети. Принципы, технологии, протоколы 
 Автор: Олифер В. Н. 
 Год: 2010 
 6. Организация компьютерных сетей. Учебное пособие 
 Автор: Коломоец Г.П. 
 Год : 2012 
 #book@php2all 
  
  Книги в альбоме https://vk.com/php2all/book",pass
89,"CSS3 для начинающих, ч.1 
  
 #1 Введение в курс 
 #2 Новый редактор с подсветкой 
 #3 Основы CSS-синтаксиса 
 #4 Идентификаторы и классы 
 #5 Приоритет стилей 
 #6 Изменение фона на CSS 
 #7 Оформление текста 
 #8 Еще об оформлении текста 
 #9 Оформление HTML-списков 
 #10 Создание горизонтального меню 
 #video   #frontend   #css   
  
 
 #video@php2all  больше видео в нашем каталоге https://vk.com/videos-3183750",pass
84,"Основы React.js — вводный курс из 12 видео 
 #javascript   #novice   
  
 1. Введение, компонентный подход 
 2. Настройка окружения, create-react-app 
 3. JSX — синтаксис для разметки в React.js 
 4. React-компонент, передача данных 
 5. Интерактивность, состояние компонентов 
 6. Virtual DOM — основной алгоритм React.js 
 7. Отображение массивов, смысл аттрибута key 
 8. Оформление компонентов, работа с CSS 
 9. Жизненный цикл React-компонентов 
 https://vk.com/wall-54530371?offset=80&owners_only=1&q=%23javascript&w=page-54530371_48968741 
  
 
 #video@php2all  ( видеокурсы в альбоме https://vk.com/videos-3183750 )",pass
107,,pass
